# ghp2021-team12b

./: .gitignore  Nagasaki_Shelter.geojson  README.md  style.json
StaticHTMLPages/: index.html  index.js  style.css  style.json
StaticHTMLPages/data/: convenience_Nagasaki_fromOSM.geojson  disaster.geojson
WebApplication/application/GHP2021App/: pom.xml
WebApplication/application/GHP2021App/GHP2021App-ear/: pom.xml
WebApplication/application/GHP2021App/GHP2021App-ejb/: pom.xml
WebApplication/application/GHP2021App/GHP2021App-web/: pom.xml
WebApplication/application/GHP2021App/GHP2021App-web/src/main/java/ghp2021/ghp2021rest/: GenericResource.java
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/: checkUncheckedDisasterInformation.xhtml  disasterPost.xhtml  disasterPost.xhtml.bak  disasterPosted.xhtml  index.html  index.js  index.xhtml  listDisasterInformation.xhtml  listUncheckedDisasterInformation.xhtml  shelter.xhtml  style.css  viewDisasterInformation.xhtml
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/WEB-INF/: web.xml
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/data/: sample_point.geojson
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/post/check/: check.xhtml
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/post/post/: index.xhtml
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/shelter/: index.xhtml
WebApplication/application/GHP2021App/GHP2021App-web/src/main/webapp/template/: menu.xhtml  template.xhtml
WebApplication/application/GHP2021Entity/src/main/java/ghp2021/ghp2021entity/: File.java  PostInformation.java  ShelterInformation.java
WebApplication/application/GeoJSON/: pom.xml
WebApplication/database/: ghp2021.mwb
WebApplication/docker/: docker-compose.yml
WebApplication/docker/payara/: Dockerfile-payara-mysql  glassfish-resources.xml  setup_payara.sh
(+25 files in other folders)
